<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Home ---- www.debree.eu ----
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body background="ijzer.jpg">
    <div id="container">
      <div id="header">
        <center style="background-color:grey">
          <h1>
            --- Spreekbeurt Kyra Shrila Haitam ---<br />
            <br />
          </h1>
        </center>
      </div>
      <div id="core_left">
        <h1 style="background-color:grey">
        </h1>
        <center>
          <h1 style="background-color:grey">
            <br />
            <a href="samen_v2.ppt">Powerpoint Geschiedenis Ijzer Steenkool Staal</a><br />
            <br />
          </h1>
          <h3 style="background-color:black">
            <a href="Lonneke50.html">myWeb at Thu Jan 14 22:00:04 CET 2021</a>
          </h3>
          <h1>
            <a href="voedingsadvies/index.html">Voedingsadvies</a>
          </h1>
        </center>
      </div>
    </div><!-- container -->
  </body>
</html>
