<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  text-align: center;
  background: #bca0dc;
  font-family: sans-serif;
  font-weight: 200;
}

h1{
  color: #7c5295;
  font-weight: 200;
  font-size: 35px;
  margin: 20px 0px 20px;
}

#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: flex;
  column-gap: 3px;
  font-weight: 200;
  text-align: center;
  font-size: 48px;
justify-content: center;
}

#clockdiv > div{
  padding: 5px;
  border-radius: 1px;
  background: #7c5295;
  display: table;
}

#clockdiv div > span{
  padding: 10px;
  border-radius: 1px;
  background: #3c1361;
  display: table;
}

.smalltext{
  padding-top: 3px;
  font-size: 18px;
}

/* Baloons */

.balloon {
  display:none;
  width:120px;
  height:145px;
  background:hsl(139,50%,65%);
  border-radius:80%;
  position:relative;
  box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
  margin:10px 10px;
  transition:transform 0.5s ease;
  z-index:10;
  animation:balloons 4s ease-in-out infinite;
  transform-origin:bottom center;
}

@keyframes balloons {
  0%,100%{ transform:translateY(0) rotate(-4deg); }
  50%{ transform:translateY(-25px) rotate(4deg); }
}


.balloon:before {
  content:"";
  font-size:20px;
  color:hsl(215,30%,50%);
  display:block;
  text-align:center;
  width:100%;
  position:absolute;
  bottom:-12px;
  z-index:-100;
}

.balloon:after {
 display:inline-block; top:145px;
  position:absolute;
  height:250px;
  width:1px;
  margin:0 auto;
  content:"";
  background:rgba(0,0,0,0.2); 
}

.balloon:nth-child(2){ background:hsl(59,40%,65%); animation-duration:3.5s; }
.balloon:nth-child(2):before { color:hsl(245,40%,65%);  }

.balloon:nth-child(3){ background:hsl(23,50%,60%); animation-duration:3s; }
.balloon:nth-child(3):before { color:hsl(139,30%,50%);  }

</style>
</head>
<body>

<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>

<h1 id="vijfigPlusWijzig">Lonneke is er bijna...</h1>
<div id="clockdiv">
  <div align="center">
    <span id="leeftijd">Bijna50</span>
    <div class="smalltext">Jaar</div>
  </div>
</div>

<h1 class="vijfigPlusUit">Nog...</h1>
<div class="vijfigPlusUit" id="clockdiv">
  <div align="center">
    <span id="days"></span>
    <div class="smalltext">Dagen</div>
  </div>
  <div align="center">
    <span id="hours"></span>
    <div class="smalltext">Uren</div>
  </div>
  <div align="center">
    <span id="minutes"></span>
    <div class="smalltext">Minuten</div>
  </div>
  <div align="center">
    <span id="seconds"></span>
    <div class="smalltext">Seconden</div>
  </div>
</div>

<script>

// Set the date we're counting down to
var countDownDate = new Date("April 26, 2021 00:00:00").getTime();
  
function updateClock() {
  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  document.getElementById("leeftijd").innerHTML = Number(now/countDownDate * 50).toFixed(7);    

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result
  var signStr = (Math.sign(days) < 0) ? "-" : "";
  document.getElementById("days").innerHTML = days;
  document.getElementById("hours").innerHTML = signStr + ('0' + hours).slice(-2);
  document.getElementById("minutes").innerHTML = signStr + ('0' + minutes).slice(-2);
  document.getElementById("seconds").innerHTML = signStr + ('0' + seconds).slice(-2);

  // If the count down is over, write some text 
  if (distance < 0) {
    document.getElementById("vijfigPlusWijzig").innerHTML = "Hoera Lonneke 50!";

    var all = document.getElementsByClassName("vijfigPlusUit");
    for (var i = 0; i < all.length; i++) {
        all[i].style.display = "none";
    }

    var all = document.getElementsByClassName("balloon");
    for (var i = 0; i < all.length; i++) {
       all[i].style.display = "inline-block";
    }
  }

}

updateClock();
// Update the count down every 1 second
const timeinterval = setInterval(updateClock, 1000);
</script>

</body>
</html>